{
  "name": "week-21-1-rate-limiting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx watch server/index.ts",
    "start:attacker": "npx tsx attacker/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.9.0"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0"
  }
}
